<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="u21454982_HW04_1_.BundleConfig" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.FilterConfig" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.RouteConfig" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.MvcApplication" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.Controllers.AdminController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.Controllers.DriverController" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Controllers\DriverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.Controllers.FactoryController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Controllers\FactoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.Controllers.HomeController" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEACAAAAAAAAAAAABAAAAEAAAEAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.ViewModels.AdminViewModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAgAAAAAAAAACAAAQAAgAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ViewModels\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.ViewModels.Applicant">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABAAAAEAAIAQARAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Applicant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.ViewModels.DriverViewModel">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAAACIAAAAEAAQAAAAgAIAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\DriverViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="u21454982_HW04_1_.ViewModels.FactoryViewModel">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAgAAAAAAAAEAAAAQAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\FactoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>